# vim: ft=yaml
---
# no configuration is needed to use the default certificate paths
# certificate:
#   ca: "/etc/ldnsd/rootCA.pem"
#   cert: "/etc/ldnsd/server.pem"
#   key: "/etc/ldnsd/server.key"
# # grpc listening port
# grpc: "localhost:7847"
# # dns listening port (udp only!)
# listen: "localhost:53"
# # TLD for domains.
# domain: "internal"
